{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python/robosample",
            },
            "args": [
                "ffar1",
                "${workspaceFolder}/examples/ffar1.prmtop",
                "${workspaceFolder}/examples/ffar1.rst7",
                "6000",
                "0",
                "100",
                "1",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Python: run_ffar1.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/robosample/run_ffar1.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python/robosample",
            },
            "args": [
                "ffar1",
                "${workspaceFolder}/examples/ffar1.prmtop",
                "${workspaceFolder}/examples/ffar1.rst7",
                "6000",
                "0",
                "100",
                "1",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Python C++ Debug with CodeLLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${command:python.interpreterPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python/robosample",
            },
            "args": [
                "${workspaceFolder}/python/robosample/run_ffar1.py",
                "ffar1",
                "${workspaceFolder}/examples/ffar1.prmtop",
                "${workspaceFolder}/examples/ffar1.rst7",
                "6000",
                "0",
                "100",
                "1"
            ],
            "cwd": "${workspaceFolder}",
        }
    ]
}
