{
    // Disable Microsoft C/C++ IntelliSense since we will use clangd
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.enhancedColorization": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",

    "clangd.path": "${env:CONDA_PREFIX}/bin/clangd",
    "clangd.arguments": [
        "--compile-commands-dir=build/latest",
        "--background-index",
        "--clang-tidy"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/python/robosample",
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/python/robosample",
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "coverage-gutters.xmlname": "coverage.xml",
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showCustomCoverage": true,
    "coverage-gutters.manualCompile": false,

    "files.associations": {
        ".clang-format": "yaml",
        ".clang-tidy": "yaml",
        ".clangd": "yaml",
    },

    // Live formatting
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "always",
            "source.organizeImports.ruff": "always"
        }
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[cmake]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "cheshirekow.cmake-format"
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "davidanson.vscode-markdownlint"
    },
    "[toml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    }
}
